{
    "compilerOptions" : {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir":"./"
    },
    "globFiles":[
        "./typings/*.d.ts"
    ],
    "exclude":["build", "typings/typings/browser", "typings/typings/browser.d.ts"]
}
