{
    "compilerOptions" : {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir":"./",
        "noEmitOnError":true
    },
    "globFiles":[
        "./typings/*.d.ts"
    ],
    "exclude":["node_modules", "build", "typings/typings/browser", "typings/typings/browser.d.ts"]
}
