{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build/",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "build",
        "views",
        "static"
    ],
    "filesGlob": [
        "./*.ts",
        "./typings/*.d.ts",
        "./typings/*/*.d.ts",
        "./manual_typings/*.d.ts"
    ]
}
