{
    "compilerOptions" : {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir":"./"
    },
    "exclude":[
        "node_modules",
        "build"
    ],
    "globFiles": [
        "./typings/*.d.ts"
    ]
}
