{
    "compilerOptions" : {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir":"../tmp/l3dp",
        "sourceMap": true,
        "rootDir":"./"
    }
}
