{
    "compilerOptions" : {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration":true,
        "outDir":"./build/",
        "sourceMap": true,
        "rootDir":"./",
        "noEmitOnError":true
    },
    "exclude":[
        "build",
        "typings/browser",
        "typings/browser.d.ts"
    ],
    "globFiles":[
        "typings/*.d.ts"
    ]
}
